; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[env:esp01]
platform = espressif8266
framework = arduino
board = esp01
lib_deps = bblanchon/ArduinoJson@^6.19.4

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
monitor_speed = 115200
upload_speed = 921600
upload_port = COM4
monitor_port = COM4
lib_deps = bblanchon/ArduinoJson@^6.19.4

[env:huzzah]
platform = espressif8266
framework = arduino
board = huzzah
lib_deps = bblanchon/ArduinoJson@^6.19.4

[env:thing]
platform = espressif8266
framework = arduino
board = thing
lib_deps = bblanchon/ArduinoJson@^6.19.4
